
# Django Settings
DEBUG=False
SECRET_KEY=
CSRF_TRUSTED_ORIGINS=http://localhost:8001,http://127.0.0.1:8001
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=blogdb
DATABASE_USER=bloguser
DATABASE_PASSWORD=blogpassword
DATABASE_HOST=db
DATABASE_PORT=5432

# Postgres Settings
POSTGRES_DB=blogdb
POSTGRES_USER=bloguser
POSTGRES_PASSWORD=blogpassword